In [1]:
import pandas as pd

anime_csv=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')
anime_csv.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [2]:
anime_csv=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv',index_col='anime_id')
anime_csv.head(5)

,name,genre,type,episodes,rating,members
anime_id,,,,,,
32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [3]:
import pandas as pd

ser=pd.Series([1,2,3],index=['a','b','c'])
ser

a    1
b    2
c    3
dtype: int64

In [4]:
import pandas as pd

ser=pd.Series(['a','b','c'],index=[1,2,3])
ser

1    a
2    b
3    c
dtype: object

In [5]:
import pandas as pd

ser=pd.Series([1,2,3])
ser

0    1
1    2
2    3
dtype: int64

In [6]:
ser.loc[1]

2

In [7]:
import pandas as pd

dr=pd.Series([20,30,17],index=['a','b','c'])
dr.loc['b':'c']

b    30
c    17
dtype: int64

In [8]:
dr.iloc[1]

30

In [9]:
dr !=10

a    True
b    True
c    True
dtype: bool

In [10]:
dr !=20

a    False
b     True
c     True
dtype: bool

In [11]:
dr.loc[dr !=20]

b    30
c    17
dtype: int64

In [1]:
import pandas as pd

df=pd.DataFrame([[1,10,100],[2,20,200],[3,30,300]],index=['r1','r2','r3'],columns=['c1','c2','c3'])
df

    c1  c2   c3
r1   1  10  100
r2   2  20  200
r3   3  30  300

In [13]:
df.loc['r2','c3']

200

In [14]:
df.loc['r2',:]

c1      2
c2     20
c3    200
Name: r2, dtype: int64

In [3]:
import pandas as pd

df1=pd.DataFrame([[1,2,3,4],[4,40,3,1],[5,20,4,1]],index=['r1','r2','r3'],columns=['c1','c2','c3','c4'])
df1

    c1  c2  c3  c4
r1   1   2   3   4
r2   4  40   3   1
r3   5  20   4   1

In [4]:
df1.loc['r1']

c1    1
c2    2
c3    3
c4    4
Name: r1, dtype: int64

In [9]:
df1.loc['c1']

KeyError: 'c1'

In [7]:
df1['r1']

KeyError: 'r1'

In [8]:
df1['c1']

r1    1
r2    4
r3    5
Name: c1, dtype: int64

In [16]:
df1.loc['r1':'r3']

    c1  c2  c3  c4
r1   1   2   3   4
r2   4  40   3   1
r3   5  20   4   1

In [17]:
df1.iloc[1:3,2:3]

    c3
r2   3
r3   4

In [18]:
df1.loc[df1['c2']>10,'c2']

r2    40
r3    20
Name: c2, dtype: int64

In [19]:
import pandas as pd

df_ani=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')
df_ani.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [20]:
import pandas as pd

df_ani=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv',index_col='anime_id')
df_ani.head()

,name,genre,type,episodes,rating,members
anime_id,,,,,,
32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [4]:
anime_csv.loc[32281]

name                              Kimi no Na wa.
genre       Drama, Romance, School, Supernatural
type                                       Movie
episodes                                       1
rating                                      9.37
members                                   200630
Name: 32281, dtype: object

In [21]:
import pandas as pd

df_ani=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv',dtype={'members':float})
df_ani.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630.0
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665.0
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262.0
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572.0
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266.0

In [22]:
import os
import pandas as pd
base_url='C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/'
anime_csv=os.path.join(base_url,'anime.csv')
df=pd.read_csv(anime_csv)
df.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266

In [23]:
anime_stock_csv=os.path.join(base_url,'anime_stock_price.csv')
df=pd.read_csv(anime_stock_csv,parse_dates=['Date'])
df.dtypes

Date              datetime64[ns]
TOEI ANIMATION           float64
IG Port                  float64
dtype: object

In [24]:
import pandas as pd
dfx=pd.read_excel('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.xlsx')
dfx.head()

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
2,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
3,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
4,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193

In [25]:
#urllib역할이 뭔지보자.

from urllib.request import urlopen
import sqlite3
res=urlopen('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.db')
with open('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.db','wb') as f:
    f.write(res.read())
    with sqlite3.connect(f.name) as conn:
        df=pd.read_sql('SELECT*FROM anime',conn)

URLError: <urlopen error unknown url type: c>

In [ ]:
import pandas as pd
tables=pd.read_html('https://docs.python.org/3/py-modindex.html',index_col=1)
tables[0].loc[:,1:].dropna().head(10)

In [ ]:
import pandas as pd
tables=pd.read_html('https://docs.python.org/3/py-modindex.html',index_col=1)
tables[0].loc[:,1:].dropna().head(10)

In [6]:
import pandas as pd
df_1=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')
df_1.head(10)

df_1.loc[:,'episodes'=='unknown']

KeyError: False

In [7]:
df_1.loc[df_1['episodes']=='Unknown'].head(10)

,anime_id,name,genre,type,episodes,rating,members
73,21,One Piece,"Action, Adventure, Comedy, Drama, Fantasy, Sho...",TV,Unknown,8.58,504862
248,235,Detective Conan,"Adventure, Comedy, Mystery, Police, Shounen",TV,Unknown,8.25,114702
607,1735,Naruto: Shippuuden,"Action, Comedy, Martial Arts, Shounen, Super P...",TV,Unknown,7.94,533578
993,33157,Tanaka-kun wa Itsumo Kedaruge Specials,"Comedy, School, Slice of Life",Special,Unknown,7.72,5400
1226,21639,Yu☆Gi☆Oh! Arc-V,"Action, Fantasy, Game, Shounen",TV,Unknown,7.61,17571
1262,8687,Doraemon (2005),"Comedy, Kids, Sci-Fi, Shounen",TV,Unknown,7.59,2980
1851,32410,Dimension W: W no Tobira Online,"Sci-Fi, Seinen",Special,Unknown,7.40,4799
1853,30694,Dragon Ball Super,"Action, Adventure, Comedy, Fantasy, Martial Ar...",TV,Unknown,7.40,111443
1908,32977,Aggressive Retsuko,"Comedy, Music",TV,Unknown,7.38,5465
1943,6149,Chibi Maruko-chan (1995),"Comedy, Kids, School, Slice of Life",TV,Unknown,7.37,1113

In [9]:
df_1['episodes']=='Unknown'

0        False
1        False
2        False
3        False
4        False
         ...
10481    False
10482    False
10483    False
10484    False
10485    False
Name: episodes, Length: 10486, dtype: bool

In [ ]:
#위하고 무슨 차이지? 얘는 왜 안되지??

df_1.loc['episodes']

In [5]:
df_1.where(df_1['rating']<9.2).head(20)

NameError: name 'df_1' is not defined

In [10]:
import numpy as np

df_1.loc[74,'episodes']=np.nan
df_1.loc[74,'episodes']

nan

In [11]:
df_1.loc[df_1['episodes'].isnull()].head()

,anime_id,name,genre,type,episodes,rating,members
74,801,Ghost in the Shell: Stand Alone Complex 2nd GIG,"Action, Mecha, Military, Mystery, Police, Sci-...",TV,NaN,8.57,113993

In [12]:
df_1.dropna().loc[70:].head(10)

,anime_id,name,genre,type,episodes,rating,members
70,578,Hotaru no Haka,"Drama, Historical",Movie,1,8.58,174878
71,16894,Kuroko no Basket 2nd Season,"Comedy, School, Shounen, Sports",TV,25,8.58,243325
72,5028,Major S5,"Comedy, Drama, Romance, Sports",TV,25,8.58,28653
73,21,One Piece,"Action, Adventure, Comedy, Drama, Fantasy, Sho...",TV,Unknown,8.58,504862
75,31933,JoJo no Kimyou na Bouken: Diamond wa Kudakenai,"Action, Adventure, Comedy, Drama, Shounen, Sup...",TV,39,8.57,74074
76,5205,Kara no Kyoukai 7: Satsujin Kousatsu (Kou),"Action, Mystery, Romance, Supernatural, Thriller",Movie,1,8.57,95658
77,17389,Kingdom 2nd Season,"Action, Historical, Military, Seinen",TV,39,8.57,31234
78,170,Slam Dunk,"Comedy, Drama, School, Shounen, Sports",TV,101,8.56,82570
79,10162,Usagi Drop,"Josei, Slice of Life",TV,11,8.56,194855
80,18617,Girls und Panzer der Film,"Military, School",Movie,1,8.55,25641

In [13]:
df_1.loc[70:].head(10)

,anime_id,name,genre,type,episodes,rating,members
70,578,Hotaru no Haka,"Drama, Historical",Movie,1,8.58,174878
71,16894,Kuroko no Basket 2nd Season,"Comedy, School, Shounen, Sports",TV,25,8.58,243325
72,5028,Major S5,"Comedy, Drama, Romance, Sports",TV,25,8.58,28653
73,21,One Piece,"Action, Adventure, Comedy, Drama, Fantasy, Sho...",TV,Unknown,8.58,504862
74,801,Ghost in the Shell: Stand Alone Complex 2nd GIG,"Action, Mecha, Military, Mystery, Police, Sci-...",TV,NaN,8.57,113993
75,31933,JoJo no Kimyou na Bouken: Diamond wa Kudakenai,"Action, Adventure, Comedy, Drama, Shounen, Sup...",TV,39,8.57,74074
76,5205,Kara no Kyoukai 7: Satsujin Kousatsu (Kou),"Action, Mystery, Romance, Supernatural, Thriller",Movie,1,8.57,95658
77,17389,Kingdom 2nd Season,"Action, Historical, Military, Seinen",TV,39,8.57,31234
78,170,Slam Dunk,"Comedy, Drama, School, Shounen, Sports",TV,101,8.56,82570
79,10162,Usagi Drop,"Josei, Slice of Life",TV,11,8.56,194855

In [14]:
df_1.dropna(inplace=True)
df_1.loc[70:].head(10)

,anime_id,name,genre,type,episodes,rating,members
70,578,Hotaru no Haka,"Drama, Historical",Movie,1,8.58,174878
71,16894,Kuroko no Basket 2nd Season,"Comedy, School, Shounen, Sports",TV,25,8.58,243325
72,5028,Major S5,"Comedy, Drama, Romance, Sports",TV,25,8.58,28653
73,21,One Piece,"Action, Adventure, Comedy, Drama, Fantasy, Sho...",TV,Unknown,8.58,504862
75,31933,JoJo no Kimyou na Bouken: Diamond wa Kudakenai,"Action, Adventure, Comedy, Drama, Shounen, Sup...",TV,39,8.57,74074
76,5205,Kara no Kyoukai 7: Satsujin Kousatsu (Kou),"Action, Mystery, Romance, Supernatural, Thriller",Movie,1,8.57,95658
77,17389,Kingdom 2nd Season,"Action, Historical, Military, Seinen",TV,39,8.57,31234
78,170,Slam Dunk,"Comedy, Drama, School, Shounen, Sports",TV,101,8.56,82570
79,10162,Usagi Drop,"Josei, Slice of Life",TV,11,8.56,194855
80,18617,Girls und Panzer der Film,"Military, School",Movie,1,8.55,25641

In [29]:
import pandas as pd
df_1=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')

In [30]:
df_1.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
dtype: object

In [40]:
import numpy as np
pd.options.display.max_rows=20
df_1['episodes'].astype(np.int64)

ValueError: invalid literal for int() with base 10: 'Unknown'

In [43]:
df_1.sort_values('rating',ascending=False).head(20)

,anime_id,name,genre,type,episodes,rating,members
9846,33662,Taka no Tsume 8: Yoshida-kun no X-Files,"Comedy, Parody",Movie,1,10.00,13
9785,30120,Spoon-hime no Swing Kitchen,"Adventure, Kids",TV,Unknown,9.60,47
8985,23005,Mogura no Motoro,Slice of Life,Movie,1,9.50,62
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
8474,33607,Kahei no Umi,Historical,Movie,1,9.33,44
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
10168,26313,Yakusoku: Africa Mizu to Midori,"Drama, Kids",OVA,1,9.25,53
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
5,32935,Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...,"Comedy, Drama, School, Shounen, Sports",TV,10,9.15,93351
6,11061,Hunter x Hunter (2011),"Action, Adventure, Shounen, Super Power",TV,148,9.13,425855
7,820,Ginga Eiyuu Densetsu,"Drama, Military, Sci-Fi, Space",OVA,110,9.11,80679
9,15417,Gintama&#039;: Enchousen,"Action, Comedy, Historical, Parody, Samurai, S...",TV,13,9.11,81109
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
10,4181,Clannad: After Story,"Drama, Fantasy, Romance, Slice of Life, Supern...",TV,24,9.06,456749
11,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
12,918,Gintama,"Action, Comedy, Historical, Parody, Samurai, S...",TV,201,9.04,336376
9523,34191,Santa-san wa Dai Isogashi,"Fantasy, Kids",OVA,1,9.00,25
9566,32627,Shaka no Shougai,Historical,Movie,1,9.00,31

In [46]:
df_1.sort_values('rating').head(20)

,anime_id,name,genre,type,episodes,rating,members
9379,34476,Platonic Chain: Ansatsu Jikkouchuu,"Sci-Fi, Slice of Life",Special,1,1.67,51
7468,3287,Tenkuu Danzai Skelter+Heaven,"Mecha, Sci-Fi",OVA,1,2.00,7680
7467,13405,Utsu Musume Sayuri,"Comedy, Dementia",OVA,1,2.14,4047
7466,413,Hametsu no Mars,"Horror, Sci-Fi",OVA,1,2.37,27557
9474,14781,Roboteuwang Sseonsyakeu,"Action, Mecha, Sci-Fi",Movie,1,2.49,121
8906,24259,Mechano: Scientific Attack Force,"Comedy, Dementia, Fantasy, Horror, Music, Parody",OVA,3,2.55,120
7697,33863,Cakes,Comedy,ONA,Unknown,2.58,56
7465,29949,Nami,Dementia,Movie,1,2.67,1817
7464,31634,Kokuhaku,Horror,ONA,1,2.67,816
9242,29435,Ongaku Sekai Ryokou,"Kids, Music",TV,Unknown,2.67,45
8241,31585,Henkei Sakuhin Dai 2-ban,Dementia,Movie,1,2.69,92
9957,30408,Tokyo SOS,NaN,Movie,1,2.72,87
10051,32388,Undouki Kenshin Manual Taiou Taisou,Kids,Special,1,2.72,53
9204,34234,Ohayou! Kokekkou-san,Comedy,TV,Unknown,2.75,61
7463,6953,Ningen Doubutsuen,Dementia,Movie,1,2.78,1893
9084,33398,Neko Konogoro,Comedy,TV,Unknown,2.80,186
9529,33860,Saru Kani Gassen (Yokoku),Historical,ONA,1,2.84,38
9178,33422,Nyancos: Hello! Our Brilliant Future Digest,"Sci-Fi, Space",Special,1,2.91,40
7462,16608,Shitcom,"Comedy, Romance",ONA,1,2.93,8126
8931,31268,Miira no Yume,Dementia,Movie,1,2.97,98

In [50]:
df_1.apply(len,axis=1)

0        7
1        7
2        7
3        7
4        7
        ..
10481    7
10482    7
10483    7
10484    7
10485    7
Length: 10486, dtype: int64

In [53]:
df_1.mean()

anime_id    14697.595461
rating          6.493899
members     18478.925806
dtype: float64

In [55]:
df_1.median()

anime_id    11065.0
rating          6.6
members      1197.5
dtype: float64

In [58]:
df_1.var()

anime_id    1.344333e+08
rating      1.137531e+00
members     3.198962e+09
dtype: float64

In [60]:
df_1.describe().round(1)

       anime_id   rating    members
count   10486.0  10275.0    10486.0
mean    14697.6      6.5    18478.9
std     11594.5      1.1    56559.4
min         1.0      1.7        5.0
25%      3615.8      5.9      173.0
50%     11065.0      6.6     1197.5
75%     26018.5      7.2     9741.8
max     34527.0     10.0  1013917.0

In [16]:
df_1.describe(percentiles=[0.2,0.4,0.9]).round(2)

       anime_id    rating     members
count  10227.00  10227.00    10227.00
mean   14258.13      6.50    18782.77
std    11384.52      1.06    57177.98
min        1.00      1.67       12.00
20%     2630.20      5.67      125.00
40%     7659.80      6.36      539.80
50%    10701.00      6.60     1191.00
90%    31411.60      7.75    46907.40
max    34519.00     10.00  1013917.00

In [65]:
df_1[['genre','type']].describe()

         genre   type
count    10424  10463
unique    2776      6
top     Comedy     TV
freq       523   3542

In [67]:
df_1.head(1)

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630

In [68]:
df_1[['genre','name']].describe()

         genre              name
count    10424             10486
unique    2776             10484
top     Comedy  Saru Kani Gassen
freq       523                 2

In [2]:
import pandas as pd
import numpy as np
df_1=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')
group=df_1.groupby('type')
type(group)

pandas.core.groupby.generic.DataFrameGroupBy

In [4]:
group.mean().round(1)

         anime_id  rating  members
type
Movie     14947.1     6.3  10425.6
Music     22516.9     5.6   1270.5
ONA       23408.6     5.6   4062.7
OVA       12422.6     6.5   6801.9
Special   16921.6     6.5   7390.2
TV        12058.3     6.9  40012.6

In [7]:
group.describe().round(1).head(16)

        anime_id                                                               \
           count     mean      std    min      25%      50%      75%      max
type
Movie     2308.0  14947.1  11206.9    5.0   4710.5  11083.0  27372.0  34527.0
Music      486.0  22516.9  10175.9  731.0  12106.0  24904.0  31937.8  34412.0
ONA        644.0  23408.6  10288.5  574.0  14075.0  27954.0  32550.2  34514.0
OVA       1955.0  12422.6  10850.1   44.0   2305.5   9088.0  22562.0  34465.0
Special   1528.0  16921.6  10890.3  191.0   6883.8  15911.0  27970.5  34519.0
TV        3542.0  12058.3  11419.7    1.0   2247.2   7556.0  21406.5  34525.0

         rating       ...            members                                 \
          count mean  ...  75%   max   count     mean      std   min    25%
type                  ...
Movie    2259.0  6.3  ...  7.2  10.0  2308.0  10425.6  31093.6   5.0  118.8
Music     486.0  5.6  ...  6.2   8.4   486.0   1270.5   4484.7  24.0   96.2
ONA       637.0  5.6  ...  6.4   8.3   644.0   4062.7  12499.9  25.0  104.0
OVA      1937.0  6.5  ...  7.1   9.2  1955.0   6801.9  17384.8  17.0  123.0
Special  1523.0  6.5  ...  7.1   8.7  1528.0   7390.2  15616.0  24.0  298.0
TV       3433.0  6.9  ...  7.5   9.6  3542.0  40012.6  88455.2  12.0  407.0


            50%      75%        max
type
Movie     484.0   4200.2   466254.0
Music     225.0    796.2    71136.0
ONA       289.0   1565.0   144898.0
OVA      1036.0   5657.5   305165.0
Special  1916.5   6898.0   160423.0
TV       4975.5  38307.8  1013917.0

[6 rows x 24 columns]

In [12]:
group2=df_1.groupby(['type','episodes'])
group2.mean().round(1).head(20)

                anime_id  rating  members
type  episodes
Movie 1          14908.5     6.3  10383.6
      10         31020.0     6.9     57.0
      100        29924.0     7.0     56.0
      12         23396.2     6.1    602.5
      14         13817.0     6.0    137.0
      2          13802.0     6.9   6638.9
      3          11339.3     6.7  53598.1
      4          15723.5     7.3   3566.5
      5          12558.3     6.1   3641.0
      6          15725.3     5.8    299.7
      7          13602.5     6.9  11989.5
      9           8928.0     6.2    267.0
      Unknown    32576.5     5.4   1749.2
Music 1          22576.2     5.6   1200.0
      14          5016.0     6.7   2240.0
      2          28390.8     6.0    404.8
      24         32633.0     7.6    560.0
      4           1998.0     6.7   6650.0
      5          14359.0     6.2   1582.0
      7           8348.0     7.1  13361.0

In [13]:
df_1.pivot_table(index='type',aggfunc=np.mean)

             anime_id       members    rating
type
Movie    14947.136049  10425.577990  6.311996
Music    22516.948560   1270.487654  5.584259
ONA      23408.572981   4062.709627  5.633297
OVA      12422.610742   6801.877238  6.474058
Special  16921.599476   7390.224476  6.523434
TV       12058.263411  40012.593168  6.900149

In [21]:
genres=df_1['genre'].map(lambda x:x.split(','))
ser=pd.Series(np.hstack(genres.values))
unique_genres=ser.str.strip().unique()
unique_genres.sort()
unique_genres

array(['Action', 'Adventure', 'Cars', 'Comedy', 'Dementia', 'Demons',
       'Drama', 'Fantasy', 'Game', 'Harem', 'Historical', 'Horror',
       'Josei', 'Kids', 'Magic', 'Martial Arts', 'Mecha', 'Military',
       'Music', 'Mystery', 'Parody', 'Police', 'Psychological', 'Romance',
       'Samurai', 'School', 'Sci-Fi', 'Seinen', 'Shoujo', 'Shoujo Ai',
       'Shounen', 'Shounen Ai', 'Slice of Life', 'Space', 'Sports',
       'Super Power', 'Supernatural', 'Thriller', 'Vampire'], dtype=object)

In [29]:
def filter_df_1_by_genre(df,genre):
    genre_df=df.loc[df['genre'].map(lambda x:genre in x)].copy()
    genre_df['genre']=genre
    return genre_df

filter_df_1_by_genre(df_1,'supernatural')

TypeError: argument of type 'float' is not iterable

In [31]:
df_1.loc[df_1['name']=='Kimi no Na wa.']

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630

In [33]:
df_1.pivot_table(index='genre',columns='type',
                values=['members'],aggfunc=np.sum).head()

                                                    members                 \
type                                                  Movie Music      ONA
genre
Action                                              24216.0   NaN  68678.0
Action, Adventure                                   92471.0   NaN     81.0
Action, Adventure, Cars, Comedy, Sci-Fi, Shounen     2791.0   NaN      NaN
Action, Adventure, Cars, Mecha, Sci-Fi, Shounen...      NaN   NaN      NaN
Action, Adventure, Cars, Sci-Fi                      8474.0   NaN      NaN


type                                                    OVA Special       TV
genre
Action                                              10683.0  4923.0  31418.0
Action, Adventure                                     846.0   224.0  85281.0
Action, Adventure, Cars, Comedy, Sci-Fi, Shounen     5217.0     NaN      NaN
Action, Adventure, Cars, Mecha, Sci-Fi, Shounen...      NaN     NaN   3863.0
Action, Adventure, Cars, Sci-Fi                         NaN     NaN      NaN

In [34]:
import pandas as pd
df_2=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime_stock_price.csv')
df_2.head(10)

         Date  TOEI ANIMATION  IG Port
0  2015-01-01         3356.86  1201.51
1  2015-01-02         3356.86  1201.51
2  2015-01-05         3396.12  1218.44
3  2015-01-06         3361.77  1201.51
4  2015-01-07         3297.97  1202.51
5  2015-01-08         3415.75  1213.46
6  2015-01-09         3513.90  1213.46
7  2015-01-12         3513.90  1213.46
8  2015-01-13         3435.38  1218.44
9  2015-01-14         3592.43  1259.25

In [35]:
pd.options.display.max_rows=10

pct_change=df_2['TOEI ANIMATION'].pct_change()
pct_change

0           NaN
1      0.000000
2      0.011695
3     -0.010114
4     -0.018978
         ...
517    0.001725
518    0.010326
519    0.015333
520    0.013422
521    0.000000
Name: TOEI ANIMATION, Length: 522, dtype: float64

In [36]:
pd.options.display.max_rows=10

pct_change=df_2['IG Port'].pct_change()
pct_change

0           NaN
1      0.000000
2      0.014091
3     -0.013895
4      0.000832
         ...
517    0.033175
518    0.064975
519    0.087659
520    0.108960
521    0.005814
Name: IG Port, Length: 522, dtype: float64

In [1]:
import pandas as pd
df_3=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime_stock_price.csv')
df_3.head(5)

         Date  TOEI ANIMATION  IG Port
0  2015-01-01         3356.86  1201.51
1  2015-01-02         3356.86  1201.51
2  2015-01-05         3396.12  1218.44
3  2015-01-06         3361.77  1201.51
4  2015-01-07         3297.97  1202.51

In [4]:
pct_change=df_3['IG Port'].pct_change()
pct_change

0           NaN
1      0.000000
2      0.014091
3     -0.013895
4      0.000832
         ...
517    0.033175
518    0.064975
519    0.087659
520    0.108960
521    0.005814
Name: IG Port, Length: 522, dtype: float64

In [7]:
cum_returns=(pct_change+1).cumprod()
cum_returns

0           NaN
1      1.000000
2      1.014091
3      1.000000
4      1.000832
         ...
517    1.113257
518    1.185591
519    1.289519
520    1.430026
521    1.438340
Name: IG Port, Length: 522, dtype: float64

In [8]:
cum_returns=(pct_change+1).cumprod()
cum_returns[0]=1
cum_returns

0      1.000000
1      1.000000
2      1.014091
3      1.000000
4      1.000832
         ...
517    1.113257
518    1.185591
519    1.289519
520    1.430026
521    1.438340
Name: IG Port, Length: 522, dtype: float64

In [9]:
pd.options.display.max_rows=15

In [11]:
df_3['TOEI ANIMATION'].rolling(5).mean()

0           NaN
1           NaN
2           NaN
3           NaN
4      3353.916
         ...
517    5793.260
518    5799.232
519    5821.132
520    5868.912
521    5916.692
Name: TOEI ANIMATION, Length: 522, dtype: float64

In [12]:
df_3['TOEI ANIMATION'].rolling(5).var()

0              NaN
1              NaN
2              NaN
3              NaN
4       1247.53803
          ...
517      544.96160
518     1020.54182
519     4726.45982
520    10433.54192
521    10433.30302
Name: TOEI ANIMATION, Length: 522, dtype: float64

In [15]:
import numpy as np

def histroical_volatility(x):
    logreturns=np.diff(np.log(x))
    return np.sqrt(365*logreturns.var())

df_3['TOEI ANIMATION'].rolling(20).apply(histroical_volatility)

C:\Users\82109\Anaconda3\envs\jupyter-env\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: Currently, 'apply' passes the values as ndarrays to the applied function. In the future, this will change to passing it as Series objects. You need to specify 'raw=True' to keep the current behaviour, and you can pass 'raw=False' to silence this warning
  import sys

0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
         ...
517    0.158355
518    0.163235
519    0.170891
520    0.172681
521    0.151983
Name: TOEI ANIMATION, Length: 522, dtype: float64

In [18]:
Date_ix=pd.date_range('2019-01','2019-02',freq='1h')
Date_ix

DatetimeIndex(['2019-01-01 00:00:00', '2019-01-01 01:00:00',
               '2019-01-01 02:00:00', '2019-01-01 03:00:00',
               '2019-01-01 04:00:00', '2019-01-01 05:00:00',
               '2019-01-01 06:00:00', '2019-01-01 07:00:00',
               '2019-01-01 08:00:00', '2019-01-01 09:00:00',
               ...
               '2019-01-31 15:00:00', '2019-01-31 16:00:00',
               '2019-01-31 17:00:00', '2019-01-31 18:00:00',
               '2019-01-31 19:00:00', '2019-01-31 20:00:00',
               '2019-01-31 21:00:00', '2019-01-31 22:00:00',
               '2019-01-31 23:00:00', '2019-02-01 00:00:00'],
              dtype='datetime64[ns]', length=745, freq='H')

In [25]:
Date_ix=pd.date_range('2019-01','2019-02',freq="B")
Date_ix

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-07', '2019-01-08', '2019-01-09', '2019-01-10',
               '2019-01-11', '2019-01-14', '2019-01-15', '2019-01-16',
               '2019-01-17', '2019-01-18', '2019-01-21', '2019-01-22',
               '2019-01-23', '2019-01-24', '2019-01-25', '2019-01-28',
               '2019-01-29', '2019-01-30', '2019-01-31', '2019-02-01'],
              dtype='datetime64[ns]', freq='B')

In [23]:
Date_ix2=pd.date_range(start='2019-01-01',periods=15)
Date_ix2

DatetimeIndex(['2019-01-01', '2019-01-02', '2019-01-03', '2019-01-04',
               '2019-01-05', '2019-01-06', '2019-01-07', '2019-01-08',
               '2019-01-09', '2019-01-10', '2019-01-11', '2019-01-12',
               '2019-01-13', '2019-01-14', '2019-01-15'],
              dtype='datetime64[ns]', freq='D')

In [21]:
Date_ix2=pd.date_range('2019-01','2019-02',periods=40)
Date_ix2

DatetimeIndex([          '2019-01-01 00:00:00',
               '2019-01-01 19:04:36.923076923',
               '2019-01-02 14:09:13.846153846',
               '2019-01-03 09:13:50.769230769',
               '2019-01-04 04:18:27.692307692',
               '2019-01-04 23:23:04.615384615',
               '2019-01-05 18:27:41.538461538',
               '2019-01-06 13:32:18.461538461',
               '2019-01-07 08:36:55.384615384',
               '2019-01-08 03:41:32.307692307',
               '2019-01-08 22:46:09.230769230',
               '2019-01-09 17:50:46.153846153',
               '2019-01-10 12:55:23.076923077',
                         '2019-01-11 08:00:00',
               '2019-01-12 03:04:36.923076923',
               '2019-01-12 22:09:13.846153846',
               '2019-01-13 17:13:50.769230769',
               '2019-01-14 12:18:27.692307692',
               '2019-01-15 07:23:04.615384615',
               '2019-01-16 02:27:41.538461538',
               '2019-01-16 21:32:18.461538461',
               '2019-01-17 16:36:55.384615384',
               '2019-01-18 11:41:32.307692307',
               '2019-01-19 06:46:09.230769230',
               '2019-01-20 01:50:46.153846154',
               '2019-01-20 20:55:23.076923077',
                         '2019-01-21 16:00:00',
               '2019-01-22 11:04:36.923076923',
               '2019-01-23 06:09:13.846153846',
               '2019-01-24 01:13:50.769230769',
               '2019-01-24 20:18:27.692307692',
               '2019-01-25 15:23:04.615384615',
               '2019-01-26 10:27:41.538461538',
               '2019-01-27 05:32:18.461538461',
               '2019-01-28 00:36:55.384615384',
               '2019-01-28 19:41:32.307692307',
               '2019-01-29 14:46:09.230769231',
               '2019-01-30 09:50:46.153846154',
               '2019-01-31 04:55:23.076923077',
                         '2019-02-01 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [28]:
time_series=pd.Series(np.arange(len(Date_ix2)),index=Date_ix2)
time_series

2019-01-01     0
2019-01-02     1
2019-01-03     2
2019-01-04     3
2019-01-05     4
2019-01-06     5
2019-01-07     6
2019-01-08     7
2019-01-09     8
2019-01-10     9
2019-01-11    10
2019-01-12    11
2019-01-13    12
2019-01-14    13
2019-01-15    14
Freq: D, dtype: int32

In [1]:
import pandas as pd
df_tm=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime_stock_price.csv')
df_tm.headad(5)

         Date  TOEI ANIMATION  IG Port
0  2015-01-01         3356.86  1201.51
1  2015-01-02         3356.86  1201.51
2  2015-01-05         3396.12  1218.44
3  2015-01-06         3361.77  1201.51
4  2015-01-07         3297.97  1202.51

In [2]:
df_tm.dtypes

Date               object
TOEI ANIMATION    float64
IG Port           float64
dtype: object

In [3]:
df_tm['TOEI ANIMATION'].pct_change()

0           NaN
1      0.000000
2      0.011695
3     -0.010114
4     -0.018978
         ...
517    0.001725
518    0.010326
519    0.015333
520    0.013422
521    0.000000
Name: TOEI ANIMATION, Length: 522, dtype: float64

In [31]:
import pandas as pd
df=pd.DataFrame([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16],[17,18,19,20]],index=['a1','a2','a3','a4','a5'],columns=['b1','b2','b3','b4'])
df

    b1  b2  b3  b4
a1   1   2   3   4
a2   5   6   7   8
a3   9  10  11  12
a4  13  14  15  16
a5  17  18  19  20

In [8]:
df.loc[df['b3']>12]

    b1  b2  b3  b4
a4  13  14  15  16
a5  17  18  19  20

In [9]:
df[df['b3']>12]

    b1  b2  b3  b4
a4  13  14  15  16
a5  17  18  19  20

In [10]:
df.loc['a2','b4']

8

In [14]:
df.loc[(df['b2']>=10) & (df['b3']<19)]

    b1  b2  b3  b4
a3   9  10  11  12
a4  13  14  15  16

In [15]:
df.where(df['b3']>=15)

      b1    b2    b3    b4
a1   NaN   NaN   NaN   NaN
a2   NaN   NaN   NaN   NaN
a3   NaN   NaN   NaN   NaN
a4  13.0  14.0  15.0  16.0
a5  17.0  18.0  19.0  20.0

In [16]:
df

    b1  b2  b3  b4
a1   1   2   3   4
a2   5   6   7   8
a3   9  10  11  12
a4  13  14  15  16
a5  17  18  19  20

In [21]:
df_a=df.where(df['b3']>=15).dropna()
df_a

      b1    b2    b3    b4
a4  13.0  14.0  15.0  16.0
a5  17.0  18.0  19.0  20.0

In [29]:
df['b3'].astype('float64')

KeyError: 'b3'

In [35]:
import pandas as pd

df_anime=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')
df_anime

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [48]:
df_anime.groupby('type').mean()

             anime_id    rating       members
type
Movie    14947.136049  6.311996  10425.577990
Music    22516.948560  5.584259   1270.487654
ONA      23408.572981  5.633297   4062.709627
OVA      12422.610742  6.474058   6801.877238
Special  16921.599476  6.523434   7390.224476
TV       12058.263411  6.900149  40012.593168

In [42]:
df_anime.sort_values('rating',ascending=False).head(20)

,anime_id,name,genre,type,episodes,rating,members
9846,33662,Taka no Tsume 8: Yoshida-kun no X-Files,"Comedy, Parody",Movie,1,10.00,13
9785,30120,Spoon-hime no Swing Kitchen,"Adventure, Kids",TV,Unknown,9.60,47
8985,23005,Mogura no Motoro,Slice of Life,Movie,1,9.50,62
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
8474,33607,Kahei no Umi,Historical,Movie,1,9.33,44
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
10168,26313,Yakusoku: Africa Mizu to Midori,"Drama, Kids",OVA,1,9.25,53
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
5,32935,Haikyuu!!: Karasuno Koukou VS Shiratorizawa Ga...,"Comedy, Drama, School, Shounen, Sports",TV,10,9.15,93351
6,11061,Hunter x Hunter (2011),"Action, Adventure, Shounen, Super Power",TV,148,9.13,425855
7,820,Ginga Eiyuu Densetsu,"Drama, Military, Sci-Fi, Space",OVA,110,9.11,80679
9,15417,Gintama&#039;: Enchousen,"Action, Comedy, Historical, Parody, Samurai, S...",TV,13,9.11,81109
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
10,4181,Clannad: After Story,"Drama, Fantasy, Romance, Slice of Life, Supern...",TV,24,9.06,456749
11,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
12,918,Gintama,"Action, Comedy, Historical, Parody, Samurai, S...",TV,201,9.04,336376
9523,34191,Santa-san wa Dai Isogashi,"Fantasy, Kids",OVA,1,9.00,25
9566,32627,Shaka no Shougai,Historical,Movie,1,9.00,31

In [45]:
anime_tv=anime_csv[anime_csv['type']=='Movie']
anime_tv.sort_values('rating',ascending=False).head(5)

,anime_id,name,genre,type,episodes,rating,members
9846,33662,Taka no Tsume 8: Yoshida-kun no X-Files,"Comedy, Parody",Movie,1,10.00,13
8985,23005,Mogura no Motoro,Slice of Life,Movie,1,9.50,62
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
8474,33607,Kahei no Umi,Historical,Movie,1,9.33,44
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534

In [60]:
import numpy as np
df_anime.pivot_table(index=['type','genre'],aggfunc=np.mean)

                                                            anime_id  \
type  genre
Movie Action                                             8497.944444
      Action, Adventure                                 10996.750000
      Action, Adventure, Cars, Comedy, Sci-Fi, Shounen    378.000000
      Action, Adventure, Cars, Sci-Fi                    6162.000000
      Action, Adventure, Comedy                         23679.500000
...                                                              ...
TV    Shounen, Sports, Super Power                      11774.000000
      Shounen, Supernatural                             16005.000000
      Slice of Life                                     21496.933333
      Sports                                            16308.647059
      Supernatural                                       5525.500000

                                                             members    rating
type  genre
Movie Action                                             1345.333333  5.389444
      Action, Adventure                                 23117.750000  5.537500
      Action, Adventure, Cars, Comedy, Sci-Fi, Shounen   2791.000000  6.850000
      Action, Adventure, Cars, Sci-Fi                    8474.000000  6.860000
      Action, Adventure, Comedy                          3535.000000  5.937500
...                                                              ...       ...
TV    Shounen, Sports, Super Power                      20588.500000  7.400000
      Shounen, Supernatural                             61919.000000  7.690000
      Slice of Life                                      3239.600000  5.956000
      Sports                                             5942.352941  6.601875
      Supernatural                                        202.500000  5.995000

[4336 rows x 3 columns]

In [61]:
df_anime.pivot_table(index=['type','genre'],aggfunc=np.mean).reset_index()

,type,genre,anime_id,members,rating
0,Movie,Action,8497.944444,1345.333333,5.389444
1,Movie,"Action, Adventure",10996.750000,23117.750000,5.537500
2,Movie,"Action, Adventure, Cars, Comedy, Sci-Fi, Shounen",378.000000,2791.000000,6.850000
3,Movie,"Action, Adventure, Cars, Sci-Fi",6162.000000,8474.000000,6.860000
4,Movie,"Action, Adventure, Comedy",23679.500000,3535.000000,5.937500
...,...,...,...,...,...
4331,TV,"Shounen, Sports, Super Power",11774.000000,20588.500000,7.400000
4332,TV,"Shounen, Supernatural",16005.000000,61919.000000,7.690000
4333,TV,Slice of Life,21496.933333,3239.600000,5.956000
4334,TV,Sports,16308.647059,5942.352941,6.601875
4335,TV,Supernatural,5525.500000,202.500000,5.995000

In [64]:
df_anime['rating'].value_counts()

6.00    124
7.00     95
6.50     81
6.25     72
5.00     71
       ...
3.28      1
2.80      1
4.34      1
9.15      1
3.61      1
Name: rating, Length: 592, dtype: int64

In [2]:
import pandas as pd

anime_df=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')

anime_df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [3]:
anime_df1=anime_df[['anime_id','name','genre','rating']]
anime_df1

,anime_id,name,genre,rating
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",9.37
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",9.26
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",9.25
3,9253,Steins;Gate,"Sci-Fi, Thriller",9.17
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",9.16
...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",NaN
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",NaN
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",NaN
10484,33035,Yuyushiki Special,NaN,NaN
10485,33390,Zunda Horizon,NaN,NaN

In [14]:
anime_df2=anime_df1[(anime_df1['genre'].str.contains("Action")==True) & (anime_df1['genre'].str.contains("Comedy")==True)]
anime_df2

,anime_id,name,genre,rating
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",9.25
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",9.16
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",9.10
9,15417,Gintama&#039;: Enchousen,"Action, Comedy, Historical, Parody, Samurai, S...",9.11
12,918,Gintama,"Action, Comedy, Historical, Parody, Samurai, S...",9.04
...,...,...,...,...
10405,31812,Kuroshitsuji Movie: Book of the Atlantic,"Action, Comedy, Demons, Fantasy, Historical, S...",NaN
10409,34021,Lupin the IIIrd: Chikemuri no Ishikawa Goemon,"Action, Adventure, Comedy, Drama",NaN
10410,17947,Mahou Shoujo Lyrical Nanoha Reflection,"Action, Comedy, Drama, Magic, Super Power",NaN
10430,33185,Peace Maker Kurogane (Shinsaku),"Action, Comedy, Historical, Samurai, Shounen",NaN
10440,33726,Saiyuuki Reload Blast,"Action, Adventure, Comedy, Drama, Josei, Super...",NaN

In [9]:
anime_episodes=anime_df.groupby('episodes').count().reset_index()
a=anime_episodes[anime_episodes['rating']>=20]
a

    episodes  anime_id  name  genre  type  rating  members
0          1      5149  5149   5103  5149    5088     5149
1         10       104   104    104   104     102      104
11        11        70    70     70    70      70       70
19        12       666   666    664   666     662      666
26        13       532   532    532   532     531      532
32        14        31    31     31    31      31       31
42        15        20    20     20    20      20       20
50        16        23    23     23    23      23       23
72         2       511   511    511   511     510      511
73        20        34    34     34    34      34       34
78        22        40    40     40    40      40       40
82        23        32    32     32    32      32       32
84        24       168   168    168   168     167      168
87        25       163   163    163   163     163      163
88        26       504   504    504   504     504      504
98         3       320   320    320   320     320      320
99        30        22    22     22    22      22       22
116       38        22    22     22    22      22       22
117       39        86    86     86    86      86       86
118        4       219   219    218   219     219      219
126       47        25    25     25    25      25       25
128       48        35    35     35    35      35       35
129       49        31    31     31    31      31       31
130        5        88    88     88    88      87       88
131       50        83    83     83    83      83       83
132       51       102   102    102   102     102      102
134       52       177   177    177   177     177      177
142        6       195   195    194   195     193      195
154        7        66    66     66    66      66       66
167        8        55    55     55    55      54       55
174        9        36    36     36    36      36       36
185  Unknown       290   290    279   267     153      290

In [15]:
anime_df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [19]:
anime_df3=anime_df[anime_df['episodes']!='Unknown']
anime_4=anime_df3.astype({'episodes':'int64'})
anime_4.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes      int64
rating      float64
members       int64
dtype: object

In [22]:
anime_4[anime_4['episodes']>=20].sort_values('rating',ascending=False)

,anime_id,name,genre,type,episodes,rating,members
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
6,11061,Hunter x Hunter (2011),"Action, Adventure, Shounen, Super Power",TV,148,9.13,425855
...,...,...,...,...,...,...,...
8178,10539,Hato no Oyome-san,Comedy,TV,22,3.62,168
9310,30417,Panpaka Pants O-New!,"Comedy, Kids",TV,26,3.60,131
8661,34503,Kochinpa! Dainiki,Comedy,TV,24,3.40,75
9826,34490,Sushi Azarashi,Comedy,TV,30,3.00,12
10451,30736,Shingeki no Bahamut: Virgin Soul,"Action, Adventure, Demons, Fantasy, Magic, Sup...",TV,24,NaN,20953

In [24]:
anime_4[anime_4['episodes']==1].groupby("type").mean()

             anime_id  episodes    rating       members
type
Movie    14908.461471       1.0  6.308616  10383.565830
Music    22576.194093       1.0  5.562089   1199.976793
ONA      23448.088028       1.0  5.313310   1842.855634
OVA      15459.910062       1.0  6.336828   5065.888691
Special  16855.164493       1.0  6.501230   7153.748245

In [1]:
import pandas as pd

anime_csv=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')
anime_csv

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [2]:
anime_csv[anime_csv['type']=='Movie']

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
8,15335,Gintama Movie: Kanketsu-hen - Yorozuya yo Eien...,"Action, Comedy, Historical, Parody, Samurai, S...",Movie,1,9.10,72534
11,28851,Koe no Katachi,"Drama, School, Shounen",Movie,1,9.05,102733
15,199,Sen to Chihiro no Kamikakushi,"Adventure, Drama, Supernatural",Movie,1,8.93,466254
18,12355,Ookami Kodomo no Ame to Yuki,"Fantasy, Slice of Life",Movie,1,8.84,226193
...,...,...,...,...,...,...,...
10465,34416,The Snack World: Hitogirai no Renny,"Adventure, Comedy, Fantasy, Kids",Movie,1,NaN,36
10470,34498,"Uchiage Hanabi, Shita kara Miru ka? Yoko kara ...",Drama,Movie,1,NaN,531
10480,32222,Youkai Watch Movie 3: Soratobu Kujira to Doubl...,"Comedy, Kids, Supernatural",Movie,1,NaN,237
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [5]:
df_jun=anime_csv.groupby('type').mean().reset_index()

In [8]:
df_jun

      type      anime_id    rating       members
0    Movie  14947.136049  6.311996  10425.577990
1    Music  22516.948560  5.584259   1270.487654
2      ONA  23408.572981  5.633297   4062.709627
3      OVA  12422.610742  6.474058   6801.877238
4  Special  16921.599476  6.523434   7390.224476
5       TV  12058.263411  6.900149  40012.593168

In [11]:
df_anime=anime_csv
df_anime

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [17]:
df_anime['type'][df_anime['type']=='TV']='av'
df_anime

c:\users\82109\anaconda3\envs\cec-env\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",av,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",av,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",av,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",av,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",av,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",av,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [18]:
df_anime

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",av,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",av,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",av,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",av,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",av,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",av,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [27]:
df_drama

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
10,4181,Clannad: After Story,"Drama, Fantasy, Romance, Slice of Life, Supern...",av,24,9.06,456749
16,23273,Shigatsu wa Kimi no Uso,"Drama, Music, Romance, School, Shounen",av,22,8.92,416397
21,44,Rurouni Kenshin: Meiji Kenkaku Romantan - Tsui...,"Action, Drama, Historical, Martial Arts, Roman...",OVA,4,8.83,129307
35,431,Howl no Ugoku Shiro,"Adventure, Drama, Fantasy, Romance",Movie,1,8.74,333186
...,...,...,...,...,...,...,...
10302,34055,Berserk (2017),"Action, Adventure, Demons, Drama, Fantasy, Hor...",av,Unknown,NaN,13463
10346,34430,Detective Conan Movie 21: Deep Red Love Letter,"Action, Drama, Historical, Mystery, Police, Ro...",Movie,1,NaN,1997
10454,33502,Shuumatsu Nani Shitemasu ka? Isogashii desu ka...,"Drama, Fantasy, Romance, Sci-Fi",av,Unknown,NaN,251
10456,33036,Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkou...,"Comedy, Drama, Romance, School",Movie,1,NaN,10668
10457,33013,Super Lovers OVA,"Comedy, Drama, Romance, Shounen Ai",OVA,1,NaN,5210

In [28]:
df_drama=df_anime[(df_anime['genre'].str.contains('Drama')==True) & (df_anime['genre'].str.contains('Romance')==True)]
df_drama['members']=df_drama['members']*1.5
df_drama`

c:\users\82109\anaconda3\envs\cec-env\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,300945.0
10,4181,Clannad: After Story,"Drama, Fantasy, Romance, Slice of Life, Supern...",av,24,9.06,685123.5
16,23273,Shigatsu wa Kimi no Uso,"Drama, Music, Romance, School, Shounen",av,22,8.92,624595.5
21,44,Rurouni Kenshin: Meiji Kenkaku Romantan - Tsui...,"Action, Drama, Historical, Martial Arts, Roman...",OVA,4,8.83,193960.5
35,431,Howl no Ugoku Shiro,"Adventure, Drama, Fantasy, Romance",Movie,1,8.74,499779.0
...,...,...,...,...,...,...,...
10302,34055,Berserk (2017),"Action, Adventure, Demons, Drama, Fantasy, Hor...",av,Unknown,NaN,20194.5
10346,34430,Detective Conan Movie 21: Deep Red Love Letter,"Action, Drama, Historical, Mystery, Police, Ro...",Movie,1,NaN,2995.5
10454,33502,Shuumatsu Nani Shitemasu ka? Isogashii desu ka...,"Drama, Fantasy, Romance, Sci-Fi",av,Unknown,NaN,376.5
10456,33036,Suki ni Naru Sono Shunkan wo.: Kokuhaku Jikkou...,"Comedy, Drama, Romance, School",Movie,1,NaN,16002.0
10457,33013,Super Lovers OVA,"Comedy, Drama, Romance, Shounen Ai",OVA,1,NaN,7815.0

In [29]:
df_anime.describe()

           anime_id        rating       members
count  10486.000000  10275.000000  1.048600e+04
mean   14697.595461      6.493899  1.847893e+04
std    11594.539648      1.066551  5.655936e+04
min        1.000000      1.670000  5.000000e+00
25%     3615.750000      5.870000  1.730000e+02
50%    11065.000000      6.600000  1.197500e+03
75%    26018.500000      7.250000  9.741750e+03
max    34527.000000     10.000000  1.013917e+06

In [30]:
df_anime

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",av,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",av,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",av,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",av,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",av,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",av,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [33]:
import pandas as pd

anime_df=pd.read_csv('C:/Users/82109/Desktop/빅데이터/각종데이터/주피터 노트북 실습파일/anime/anime.csv')
anime_df

,anime_id,name,genre,type,episodes,rating,members
0,32281,Kimi no Na wa.,"Drama, Romance, School, Supernatural",Movie,1,9.37,200630
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
...,...,...,...,...,...,...,...
10481,34471,Youkai Watch Movie 4,"Comedy, Kids, Supernatural",Movie,1,NaN,169
10482,34284,Yuuki Yuuna wa Yuusha de Aru: Washio Sumi no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,2593
10483,34445,Yuuki Yuuna wa Yuusha de Aru: Yuusha no Shou,"Drama, Fantasy, Magic, Slice of Life",TV,6,NaN,4439
10484,33035,Yuyushiki Special,NaN,Special,1,NaN,2294
10485,33390,Zunda Horizon,NaN,Movie,1,NaN,160

In [38]:
anime_df.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes     object
rating      float64
members       int64
dtype: object

In [ ]:
anime_df3=anime_df[anime_df['episodes']!='Unknown']
anime_4=anime_df3.astype({'episodes':'int64'})
anime_4.dtypes

In [49]:
anime_df2=anime_df[anime_df['episodes']!='Unknown']
anime_df2.astype({'episodes':'int64'},inplace=True)
anime_df2.dtypes

TypeError: astype_nansafe() got an unexpected keyword argument 'inplace'

In [50]:
anime_3.dtypes

anime_id      int64
name         object
genre        object
type         object
episodes      int64
rating      float64
members       int64
dtype: object

In [51]:
anime_3[anime_3['episodes']>=20].sort_values('rating',ascending=False)

,anime_id,name,genre,type,episodes,rating,members
1,5114,Fullmetal Alchemist: Brotherhood,"Action, Adventure, Drama, Fantasy, Magic, Mili...",TV,64,9.26,793665
2,28977,Gintama°,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.25,114262
3,9253,Steins;Gate,"Sci-Fi, Thriller",TV,24,9.17,673572
4,9969,Gintama&#039;,"Action, Comedy, Historical, Parody, Samurai, S...",TV,51,9.16,151266
6,11061,Hunter x Hunter (2011),"Action, Adventure, Shounen, Super Power",TV,148,9.13,425855
...,...,...,...,...,...,...,...
8178,10539,Hato no Oyome-san,Comedy,TV,22,3.62,168
9310,30417,Panpaka Pants O-New!,"Comedy, Kids",TV,26,3.60,131
8661,34503,Kochinpa! Dainiki,Comedy,TV,24,3.40,75
9826,34490,Sushi Azarashi,Comedy,TV,30,3.00,12
10451,30736,Shingeki no Bahamut: Virgin Soul,"Action, Adventure, Demons, Fantasy, Magic, Sup...",TV,24,NaN,20953

In [34]:
anime_df[anime_df['episodes']>=20].sort_vales('rating',ascending=False)

TypeError: '>=' not supported between instances of 'str' and 'int'